---

# https://galaxy.ansible.com/prometheus/prometheus

- name: Setup prometheus node exporter
  hosts: all
  vars:
    node_exporter_web_listen_address: "0.0.0.0:9182"
  roles:
    - prometheus.prometheus.node_exporter
